FILE_DIRECTORY=Y:\\CusTradeSys\\BankingSystems\\BankingSystemsNJ\\
OUTPUT_DIRECTORY=D:\\reconDB\\reconFiles\\

MAIL_SERVER=mailhost1.bbh.com
RECON_MAIL=Recon_Reporting_System_NoReply@bbh.com

ALL_GROUPS=EMAIL_GROUP1;EMAIL_GROUP2;EMAIL_GROUP3;

TEST_GROUP=ty.romeo@bbh.com;
TESTGROUP2=kami.maguczi@bbh.com;arron.arron@bbh.com;

EMAIL_GROUP1=ty.romeo@bbh.com;lana@bbh.com;
EMAIL_GROUP2=dawid.borek@bbh.com;krzysztof.liszka@bbh.com;
EMAIL_GROUP3=kamil.glinski@bbh.com;grzegorz.stanosz@bbh.com;

SS1.JOB=PDNC860R
SS1.TABNAME1=STATS
SS1.FILE1=ar1_allcash_stat
SS1.TABNAME2=CAS ONLY
SS1.FILE2=ar1_allcash_casonly
SS1.TABNAME3=CTA ONLY
SS1.FILE3=ar1_allcash_ctaonly
SS1.TABNAME4=DIFFERENCE
SS1.FILE4=ar1_allcash_casfile
SS1.TABNAME5=IMPROVEMENT
SS1.FILE5=ar1_allcash_imprfl
SS1.EMAILGROUPS=TEST_GROUP
SS1.EMAIL_ATTACHMENT_NOTIFICATION=FALSE
SS1.EMAIL_NOTIFICATION=FALSE

SS2.JOB=PDNC860S
SS2.TABNAME1=STATS
SS2.FILE1=ar2_allcash_stat
SS2.TABNAME2=CAS ONLY
SS2.FILE2=ar2_allcash_casonly
SS2.TABNAME3=CTA ONLY
SS2.FILE3=ar2_allcash_ctaonly
SS2.TABNAME4=DIFFERENCE
SS2.FILE4=ar2_allcash_casfile
SS2.TABNAME5=IMPROVEMENT
SS2.FILE5=ar2_allcash_imprfl
SS2.EMAILGROUPS=TEST_GROUP
SS2.EMAIL_ATTACHMENT_NOTIFICATION=FALSE
SS2.EMAIL_NOTIFICATION=FALSE

SS3.JOB=PDNC615R
SS3.TABNAME1=STATS
SS3.FILE1=ar1_dnc615_bm_stat
SS3.TABNAME2=CAS ONLY
SS3.FILE2=ar1_dnc615_bm_cas
SS3.TABNAME3=CTA ONLY
SS3.FILE3=ar1_dnc615_bm_cta
SS3.TABNAME4=DIFFERENCE
SS3.FILE4=ar1_dnc615_bm_diff
SS3.EMAILGROUPS=TEST_GROUP
SS3.EMAIL_ATTACHMENT_NOTIFICATION=FALSE
SS3.EMAIL_NOTIFICATION=FALSE

SS4.JOB=PDNC616R
SS4.TABNAME1=STATS
SS4.FILE1=ar1_dnc616_bm_stat
SS4.TABNAME2=CAS ONLY
SS4.FILE2=ar1_dnc616_bm_cas
SS4.TABNAME3=CTA ONLY
SS4.FILE3=ar1_dnc616_bm_cta
SS4.TABNAME4=DIFFERENCE
SS4.FILE4=ar1_dnc616_bm_diff
SS4.EMAILGROUPS=TEST_GROUP
SS4.EMAIL_ATTACHMENT_NOTIFICATION=FALSE
SS4.EMAIL_NOTIFICATION=FALSE

SS5.JOB=PDNC617R
SS5.TABNAME1=STATS
SS5.FILE1=ar1_dnc617_bm_stat
SS5.TABNAME2=CAS ONLY
SS5.FILE2=ar1_dnc617_bm_cas
SS5.TABNAME3=CTA ONLY
SS5.FILE3=ar1_dnc617_bm_cta
SS5.TABNAME4=DIFFERENCE
SS5.FILE4=ar1_dnc617_bm_diff
SS5.EMAILGROUPS=TEST_GROUP
SS5.EMAIL_ATTACHMENT_NOTIFICATION=FALSE
SS5.EMAIL_NOTIFICATION=FALSE

SS6.JOB=PDNC618R
SS6.TABNAME1=STATS
SS6.FILE1=ar1_dnc618_bm_stat
SS6.TABNAME2=CAS ONLY
SS6.FILE2=ar1_dnc618_bm_cas
SS6.TABNAME3=CTA ONLY
SS6.FILE3=ar1_dnc618_bm_cta
SS6.TABNAME4=DIFFERENCE
SS6.FILE4=ar1_dnc618_bm_diff
SS6.EMAILGROUPS=TEST_GROUP
SS6.EMAIL_ATTACHMENT_NOTIFICATION=FALSE
SS6.EMAIL_NOTIFICATION=FALSE

SS7.JOB=PDNC615S
SS7.TABNAME1=STATS
SS7.FILE1=ar2_dnc615_bm_stat
SS7.TABNAME2=CAS ONLY
SS7.FILE2=ar2_dnc615_bm_cas
SS7.TABNAME3=CTA ONLY
SS7.FILE3=ar2_dnc615_bm_cta
SS7.TABNAME4=DIFFERENCE
SS7.FILE4=ar2_dnc615_bm_diff
SS7.EMAILGROUPS=TEST_GROUP
SS7.EMAIL_ATTACHMENT_NOTIFICATION=FALSE
SS7.EMAIL_NOTIFICATION=FALSE

SS8.JOB=PDNC616S
SS8.TABNAME1=STATS
SS8.FILE1=ar2_dnc616_bm_stat
SS8.TABNAME2=CAS ONLY
SS8.FILE2=ar2_dnc616_bm_cas
SS8.TABNAME3=CTA ONLY
SS8.FILE3=ar2_dnc616_bm_cta
SS8.TABNAME4=DIFFERENCE
SS8.FILE4=ar2_dnc616_bm_diff
SS8.EMAILGROUPS=TEST_GROUP
SS8.EMAIL_ATTACHMENT_NOTIFICATION=FALSE
SS8.EMAIL_NOTIFICATION=FALSE

SS9.JOB=PDNC617S
SS9.TABNAME1=STATS
SS9.FILE1=ar2_dnc617_bm_stat
SS9.TABNAME2=CAS ONLY
SS9.FILE2=ar2_dnc617_bm_cas
SS9.TABNAME3=CTA ONLY
SS9.FILE3=ar2_dnc617_bm_cta
SS9.TABNAME4=DIFFERENCE
SS9.FILE4=ar2_dnc617_bm_diff
SS9.EMAILGROUPS=TEST_GROUP
SS9.EMAIL_ATTACHMENT_NOTIFICATION=FALSE
SS9.EMAIL_NOTIFICATION=FALSE

SS10.JOB=PDNC618S
SS10.TABNAME1=STATS
SS10.FILE1=ar2_dnc618_bm_stat
SS10.TABNAME2=CAS ONLY
SS10.FILE2=ar2_dnc618_bm_cas
SS10.TABNAME3=CTA ONLY
SS10.FILE3=ar2_dnc618_bm_cta
SS10.TABNAME4=DIFFERENCE
SS10.FILE4=ar2_dnc618_bm_diff
SS10.EMAILGROUPS=TEST_GROUP
SS10.EMAIL_ATTACHMENT_NOTIFICATION=FALSE
SS10.EMAIL_NOTIFICATION=FALSE

SS11.JOB=PDNC020R
SS11.TABNAME1=STATS
SS11.FILE1=ar1_dnc610_acsmbal_stat
SS11.TABNAME2=CAS ONLY
SS11.FILE2=ar1_dnc610_acsmbal_cas
SS11.TABNAME3=CTA ONLY
SS11.FILE3=ar1_dnc610_acsmbal_cta
SS11.TABNAME4=DIFFERENCE
SS11.FILE4=ar1_dnc610_acsmbal_casfile
SS11.EMAILGROUPS=TEST_GROUP
SS11.EMAIL_ATTACHMENT_NOTIFICATION=FALSE
SS11.EMAIL_NOTIFICATION=FALSE

SS12.JOB=PDNC020R
SS12.TABNAME1=STATS
SS12.FILE1=ar1_dnc611_acsmbal_stat
SS12.TABNAME2=CAS ONLY
SS12.FILE2=ar1_dnc611_acsmbal_cas
SS12.TABNAME3=CTA ONLY
SS12.FILE3=ar1_dnc611_acsmbal_cta
SS12.TABNAME4=DIFFERENCE
SS12.FILE4=ar1_dnc611_acsmbal_casfile
SS12.EMAILGROUPS=TEST_GROUP
SS12.EMAIL_ATTACHMENT_NOTIFICATION=FALSE
SS12.EMAIL_NOTIFICATION=FALSE

SS13.JOB=PDNC020R
SS13.TABNAME1=STATS
SS13.FILE1=ar1_dnc612_acsmbal_stat
SS13.TABNAME2=CAS ONLY
SS13.FILE2=ar1_dnc612_acsmbal_cas
SS13.TABNAME3=CTA ONLY
SS13.FILE3=ar1_dnc612_acsmbal_cta
SS13.TABNAME4=DIFFERENCE
SS13.FILE4=ar1_dnc612_acsmbal_casfile
SS13.EMAILGROUPS=TEST_GROUP
SS13.EMAIL_ATTACHMENT_NOTIFICATION=FALSE
SS13.EMAIL_NOTIFICATION=FALSE

SS14.JOB=PDNC020R
SS14.TABNAME1=STATS
SS14.FILE1=ar1_dnc613_acsmbal_stat
SS14.TABNAME2=CAS ONLY
SS14.FILE2=ar1_dnc613_acsmbal_cas
SS14.TABNAME3=CTA ONLY
SS14.FILE3=ar1_dnc613_acsmbal_cta
SS14.TABNAME4=DIFFERENCE
SS14.FILE4=ar1_dnc613_acsmbal_casfile
SS14.EMAILGROUPS=TEST_GROUP
SS14.EMAIL_ATTACHMENT_NOTIFICATION=FALSE
SS14.EMAIL_NOTIFICATION=FALSE

SS15.JOB=PDNC020S
SS15.TABNAME1=STATS
SS15.FILE1=ar2_dnc610_acsmbal_stat
SS15.TABNAME2=CAS ONLY
SS15.FILE2=ar2_dnc610_acsmbal_cas
SS15.TABNAME3=CTA ONLY
SS15.FILE3=ar2_dnc610_acsmbal_cta
SS15.TABNAME4=DIFFERENCE
SS15.FILE4=ar2_dnc610_acsmbal_casfile
SS15.EMAILGROUPS=TEST_GROUP
SS15.EMAIL_ATTACHMENT_NOTIFICATION=FALSE
SS15.EMAIL_NOTIFICATION=FALSE

SS16.JOB=PDNC020S
SS16.TABNAME1=STATS
SS16.FILE1=ar2_dnc611_acsmbal_stat
SS16.TABNAME2=CAS ONLY
SS16.FILE2=ar2_dnc611_acsmbal_cas
SS16.TABNAME3=CTA ONLY
SS16.FILE3=ar2_dnc611_acsmbal_cta
SS16.TABNAME4=DIFFERENCE
SS16.FILE4=ar2_dnc611_acsmbal_casfile
SS16.EMAILGROUPS=TEST_GROUP
SS16.EMAIL_ATTACHMENT_NOTIFICATION=FALSE
SS16.EMAIL_NOTIFICATION=FALSE

SS17.JOB=PDNC020S
SS17.TABNAME1=STATS
SS17.FILE1=ar2_dnc612_acsmbal_stat
SS17.TABNAME2=CAS ONLY
SS17.FILE2=ar2_dnc612_acsmbal_cas
SS17.TABNAME3=CTA ONLY
SS17.FILE3=ar2_dnc612_acsmbal_cta
SS17.TABNAME4=DIFFERENCE
SS17.FILE4=ar2_dnc612_acsmbal_casfile
SS17.EMAILGROUPS=TEST_GROUP
SS17.EMAIL_ATTACHMENT_NOTIFICATION=FALSE
SS17.EMAIL_NOTIFICATION=FALSE

SS18.JOB=PDNC020S
SS18.TABNAME1=STATS
SS18.FILE1=ar2_dnc613_acsmbal_stat
SS18.TABNAME2=CAS ONLY
SS18.FILE2=ar2_dnc613_acsmbal_cas
SS18.TABNAME3=CTA ONLY
SS18.FILE3=ar2_dnc613_acsmbal_cta
SS18.TABNAME4=DIFFERENCE
SS18.FILE4=ar2_dnc613_acsmbal_casfile
SS18.EMAILGROUPS=TEST_GROUP
SS18.EMAIL_ATTACHMENT_NOTIFICATION=FALSE
SS18.EMAIL_NOTIFICATION=FALSE

SS19.JOB=PDNC860
SS19.TABNAME1=STATS
SS19.FILE1=allcash_stat
SS19.TABNAME2=CAS ONLY
SS19.FILE2=allcash_casonly
SS19.TABNAME3=CTA ONLY
SS19.FILE3=allcash_ctaonly
SS19.TABNAME4=DIFFERENCE
SS19.FILE4=allcash_casfile
SS19.TABNAME5=IMPROVEMENT
SS19.FILE5=allcash_imprfl
SS19.EMAILGROUPS=TEST_GROUP
SS19.EMAIL_ATTACHMENT_NOTIFICATION=FALSE
SS19.EMAIL_NOTIFICATION=FALSE

SS20.JOB=PDNC916
SS20.TABNAME1=STATS
SS20.FILE1=balmast_stat
SS20.TABNAME2=CAS ONLY
SS20.FILE2=balmast_casonly
SS20.TABNAME3=CTA ONLY
SS20.FILE3=balmast_ctaonly
SS20.TABNAME4=DIFFERENCE
SS20.FILE4=balmast_diff
SS20.EMAILGROUPS=TEST_GROUP
SS20.EMAIL_ATTACHMENT_NOTIFICATION=FALSE
SS20.EMAIL_NOTIFICATION=FALSE

SS21.JOB=PDNC921
SS21.TABNAME1=STATS
SS21.FILE1=stmtind_stat
SS21.TABNAME2=CAS ONLY
SS21.FILE2=stmtind_casonly
SS21.TABNAME3=CTA ONLY
SS21.FILE3=stmtind_ctaonly
SS21.TABNAME4=DIFFERENCE
SS21.FILE4=stmtind_diff
SS21.EMAILGROUPS=TEST_GROUP
SS21.EMAIL_ATTACHMENT_NOTIFICATION=FALSE
SS21.EMAIL_NOTIFICATION=FALSE

SS22.JOB=PDNC421
SS22.TABNAME1=STATS
SS22.FILE1=trialbal_stat
SS22.TABNAME2=CAS ONLY
SS22.FILE2=trialbal_casonly
SS22.TABNAME3=CTA ONLY
SS22.FILE3=trialbal_ctaonly
SS22.TABNAME4=DIFFERENCE
SS22.FILE4=trialbal_diff
SS22.EMAILGROUPS=TEST_GROUP
SS22.EMAIL_ATTACHMENT_NOTIFICATION=FALSE
SS22.EMAIL_NOTIFICATION=FALSE

SS23.JOB=PDNC916A
SS23.TABNAME1=STATS
SS23.FILE1=dnc916a_bm_stat
SS23.TABNAME2=CAS ONLY
SS23.FILE2=dnc916a_bm_casonly
SS23.TABNAME3=CTA ONLY
SS23.FILE3=dnc916a_bm_ctaonly
SS23.TABNAME4=DIFFERENCE
SS23.FILE4=dnc916a_bm_diff
SS23.EMAILGROUPS=TEST_GROUP
SS23.EMAIL_ATTACHMENT_NOTIFICATION=FALSE
SS23.EMAIL_NOTIFICATION=FALSE

SS24.JOB=PDNC916B
SS24.TABNAME1=STATS
SS24.FILE1=dnc916b_bm_stat
SS24.TABNAME2=CAS ONLY
SS24.FILE2=dnc916b_bm_casonly
SS24.TABNAME3=CTA ONLY
SS24.FILE3=dnc916b_bm_ctaonly
SS24.TABNAME4=DIFFERENCE
SS24.FILE4=dnc916b_bm_diff
SS24.EMAILGROUPS=TEST_GROUP
SS24.EMAIL_ATTACHMENT_NOTIFICATION=FALSE
SS24.EMAIL_NOTIFICATION=FALSE

SS25.JOB=PDNC916C
SS25.TABNAME1=STATS
SS25.FILE1=dnc916c_bm_stat
SS25.TABNAME2=CAS ONLY
SS25.FILE2=dnc916c_bm_casonly
SS25.TABNAME3=CTA ONLY
SS25.FILE3=dnc916c_bm_ctaonly
SS25.TABNAME4=DIFFERENCE
SS25.FILE4=dnc916c_bm_diff
SS25.EMAILGROUPS=TEST_GROUP
SS25.EMAIL_ATTACHMENT_NOTIFICATION=FALSE
SS25.EMAIL_NOTIFICATION=FALSE

SS26.JOB=PDNC790
SS26.TABNAME1=STATS
SS26.FILE1=balmugc_stat
SS26.TABNAME2=CAS ONLY
SS26.FILE2=balmugc_casonly
SS26.TABNAME3=CTA ONLY
SS26.FILE3=balmugc_ctaonly
SS26.TABNAME4=DIFFERENCE
SS26.FILE4=balmugc_diff
SS26.EMAILGROUPS=TEST_GROUP
SS26.EMAIL_ATTACHMENT_NOTIFICATION=FALSE
SS26.EMAIL_NOTIFICATION=FALSE

SS27.JOB=PDNC791
SS27.TABNAME1=STATS
SS27.FILE1=mugctrn_stat
SS27.TABNAME2=CAS ONLY
SS27.FILE2=mugctrn_casonly
SS27.TABNAME3=CTA ONLY
SS27.FILE3=mugctrn_ctaonly
SS27.TABNAME4=DIFFERENCE
SS27.FILE4=mugctrn_diff
SS27.EMAILGROUPS=TEST_GROUP
SS27.EMAIL_ATTACHMENT_NOTIFICATION=FALSE
SS27.EMAIL_NOTIFICATION=FALSE

SS28.JOB=PDNC860
SS28.TABNAME1=STATS
SS28.FILE1=zba_stat
SS28.TABNAME2=CAS ONLY
SS28.FILE2=zba_casonly
SS28.TABNAME3=CTA ONLY
SS28.FILE3=zba_ctaonly
SS28.TABNAME4=DIFFERENCE
SS28.FILE4=zba_casfile
SS28.TABNAME5=IMPROVEMENT
SS28.FILE5=zba_imprfl
SS28.EMAILGROUPS=TEST_GROUP
SS28.EMAIL_ATTACHMENT_NOTIFICATION=FALSE
SS28.EMAIL_NOTIFICATION=FALSE

SS30.JOB=PDNC020
SS30.TABNAME1=STATS
SS30.FILE1=acctsum_stat
SS30.TABNAME2=CAS ONLY
SS30.FILE2=acctsum_casonly
SS30.TABNAME3=CTA ONLY
SS30.FILE3=acctsum_ctaonly
SS30.TABNAME4=DIFFERENCE
SS30.FILE4=acctsum_casfile
SS30.EMAILGROUPS=TEST_GROUP
SS30.EMAIL_ATTACHMENT_NOTIFICATION=FALSE
SS30.EMAIL_NOTIFICATION=FALSE

SS31.JOB=PDNC020
SS31.TABNAME1=STATS
SS31.FILE1=acsmbal_stat
SS31.TABNAME2=CAS ONLY
SS31.FILE2=acsmbal_casonly
SS31.TABNAME3=CTA ONLY
SS31.FILE3=acsmbal_ctaonly
SS31.TABNAME4=DIFFERENCE
SS31.FILE4=acsmbal_casfile
SS31.EMAILGROUPS=TEST_GROUP
SS31.EMAIL_ATTACHMENT_NOTIFICATION=FALSE
SS31.EMAIL_NOTIFICATION=FALSE

SS32.JOB=PDNC020
SS32.TABNAME1=STATS
SS32.FILE1=acsmbal_dnc912a_stat
SS32.TABNAME2=CAS ONLY
SS32.FILE2=acsmbal_dnc912a_casonly
SS32.TABNAME3=CTA ONLY
SS32.FILE3=acsmbal_dnc912a_ctaonly
SS32.TABNAME4=DIFFERENCE
SS32.FILE4=acsmbal_dnc912a_casfile
SS32.EMAILGROUPS=TEST_GROUP
SS32.EMAIL_ATTACHMENT_NOTIFICATION=FALSE
SS32.EMAIL_NOTIFICATION=FALSE

SS33.JOB=PDNC020
SS33.TABNAME1=STATS
SS33.FILE1=acsmbal_dnc912b_stat
SS33.TABNAME2=CAS ONLY
SS33.FILE2=acsmbal_dnc912b_casonly
SS33.TABNAME3=CTA ONLY
SS33.FILE3=acsmbal_dnc912b_ctaonly
SS33.TABNAME4=DIFFERENCE
SS33.FILE4=acsmbal_dnc912b_casfile
SS33.EMAILGROUPS=TEST_GROUP
SS33.EMAIL_ATTACHMENT_NOTIFICATION=FALSE
SS33.EMAIL_NOTIFICATION=FALSE

SS34.JOB=PDNC020
SS34.TABNAME1=STATS
SS34.FILE1=acsmbal_dnc912c_stat
SS34.TABNAME2=CAS ONLY
SS34.FILE2=acsmbal_dnc912c_casonly
SS34.TABNAME3=CTA ONLY
SS34.FILE3=acsmbal_dnc912c_ctaonly
SS34.TABNAME4=DIFFERENCE
SS34.FILE4=acsmbal_dnc912c_casfile
SS34.EMAILGROUPS=TEST_GROUP
SS34.EMAIL_ATTACHMENT_NOTIFICATION=FALSE
SS34.EMAIL_NOTIFICATION=FALSE

SS35.JOB=PDNC020
SS35.TABNAME1=STATS
SS35.FILE1=acsmbal2_stat
SS35.TABNAME2=CAS ONLY
SS35.FILE2=acsmbal2_casonly
SS35.TABNAME3=CTA ONLY
SS35.FILE3=acsmbal2_ctaonly
SS35.TABNAME4=DIFFERENCE
SS35.FILE4=acsmbal2_casfile
SS35.EMAILGROUPS=TEST_GROUP
SS35.EMAIL_ATTACHMENT_NOTIFICATION=FALSE
SS35.EMAIL_NOTIFICATION=FALSE